PACKAGE_NAME=ipu6-drivers
PACKAGE_VERSION=0.0.0

MAKE="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir"
CLEAN="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir clean"
AUTOINSTALL="yes"
BUILD_EXCLUSIVE_CONFIG="CONFIG_VIDEO_V4L2_I2C"

version_lt() {
  IFS='.' read -r i j k <<< "$1"
  IFS='.' read -r a b c <<< "$2"
  i=${i:-0}
  j=${j:-0}
  k=${k:-0}
  a=${a:-0}
  b=${b:-0}
  c=${c:-0}
  if [ "$i" -lt "$a" ]; then
    return 0
  elif [ "$i" -eq "$a" ]; then
    if [ "$j" -lt "$b" ]; then
      return 0
    elif [ "$j" -eq "$b" ]; then
      if [ "$k" -lt "$c" ]; then
        return 0
      fi
    fi
  fi
  return 1
}

KERNEL_VERSION=$(echo ${kernelver} | sed 's/[^0-9.]*\([0-9.]*\).*/\1/')
KV_IPU6_ISYS=6.10.0
KV_I2C_MAX9X_ISX031=6.12.0
KV_I2C_LT6911UXE=6.15.0

# Always built modules
MODULE_INDEX=0

BUILT_MODULE_NAME[$MODULE_INDEX]="intel-ipu6"
BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
MODULE_INDEX=$((MODULE_INDEX + 1))

BUILT_MODULE_NAME[$MODULE_INDEX]="intel-ipu6-isys"
BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
MODULE_INDEX=$((MODULE_INDEX + 1))

BUILT_MODULE_NAME[$MODULE_INDEX]="intel-ipu6-psys"
BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/pci/intel/ipu6/psys"
DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
MODULE_INDEX=$((MODULE_INDEX + 1))

BUILT_MODULE_NAME[$MODULE_INDEX]="ar0234"
BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/i2c"
DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
MODULE_INDEX=$((MODULE_INDEX + 1))

BUILT_MODULE_NAME[$MODULE_INDEX]="lt6911uxc"
BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/i2c"
DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
MODULE_INDEX=$((MODULE_INDEX + 1))

# Conditionally built modules
if version_lt ${KERNEL_VERSION} ${KV_I2C_LT6911UXE}; then
    BUILT_MODULE_NAME[$MODULE_INDEX]="lt6911uxe"
    BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/i2c"
    DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
    MODULE_INDEX=$((MODULE_INDEX + 1))
fi

if ! version_lt ${KERNEL_VERSION} ${KV_I2C_MAX9X_ISX031}; then
    BUILT_MODULE_NAME[$MODULE_INDEX]="max9x"
    BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/i2c/max9x"
    DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
    MODULE_INDEX=$((MODULE_INDEX + 1))

    BUILT_MODULE_NAME[$MODULE_INDEX]="isx031"
    BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/i2c"
    DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
    MODULE_INDEX=$((MODULE_INDEX + 1))

    BUILT_MODULE_NAME[$MODULE_INDEX]="ipu-acpi"
    BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/platform/intel/"
    DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
    MODULE_INDEX=$((MODULE_INDEX + 1))

    BUILT_MODULE_NAME[$MODULE_INDEX]="ipu-acpi-pdata"
    BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/platform/intel/"
    DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
    MODULE_INDEX=$((MODULE_INDEX + 1))

    BUILT_MODULE_NAME[$MODULE_INDEX]="ipu-acpi-common"
    BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/platform/intel/"
    DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
    MODULE_INDEX=$((MODULE_INDEX + 1))
fi
